# selenium-java-framework

./: .classpath  .project  README.md  extent-config.xml  jsscripts.txt  pom.xml
TestNgXml/TestingChallenge/: Regression.xml
src/test/java/: javaformat.xml
src/test/java/support/: EmailReport.java  ExtentManager.java  ExtentTestManager.java  FolderZiper.java  Log.java  ReadFromExcel.java  TestDataExtractor.java  TestListener.java  Utils.java  WebDriverUtils.java
src/test/java/testingChallenge/Pages/: CheckoutPage.java  Header.java  HomePage.java  LoginOrRegistrationPage.java  ProductPage.java  QuickViewWindow.java
src/test/java/testingChallenge/Tests/: ProductPurchase.java
src/test/resources/datasource/Web/: Web_TestData.xls
